<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
  <style>
    header{
      background-color#1E90FF;
      color:#FFFF00
    } 
    main{ 
  </style>
  <body>
</head>
    <header>
    <h1>Meu bolg tech<h1>
    <p1>nessa paginá vou falar sobre os titulos da seleção brasileira.<p1>  
    <header>

  <h2>meu primeiro post</h2>
    <p>por: john symon<p>
  <p>boas vindas ao meu novo blog  aqui vou compartilhar curiosidade sobre a seleção brasileira.</p>
  
</body>
</html>
